{
  "name": "enhanced-array-function",
  "version": "1.0.0",
  "description": "Finding sum and performing array operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "functions"
  ],
  "author": "Ujjwal",
  "license": "ISC"
}
